.step-cards {
  display: flex;
  margin: 10px;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
}

.work-title {
  font-size: 30px;
  margin: 20px 40px;
  padding: 20px;
}


.carded {
  border: 1px solid rgb(216, 213, 213);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.carded:hover {
  transform: translateY(-5px);
}

.icon-container {
  background-color: rgb(38, 157, 204);
  height: 70px;
  width: 70px;
  border-radius: 5px;
  display: grid;
  transform: rotate(45deg);
  margin: auto;
  animation: vibrationAnimation 5s infinite, wavesAnimation 5s infinite;
}

@keyframes vibrationAnimation {
  0% {
    transform: rotate(45deg) translate(0);
  }
  25% {
    transform: rotate(45deg) translate(-2px, -2px);
  }
  50% {
    transform: rotate(45deg) translate(0);
  }
  75% {
    transform: rotate(45deg) translate(2px, 2px);
  }
  100% {
    transform: rotate(45deg) translate(0);
  }
}
@keyframes wavesAnimation {
  0% {
    box-shadow: 0 0 0 0 rgba(38, 157, 204, 0.5);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(38, 157, 204, 0);
  }
}

i {
  font-size: 40px;
  color: white;
  font-weight: 900;
  padding: 9px 3px;
  margin: auto 1px;
  transform: rotate(158deg);
}

.title {
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-size: 21px;
}

.descritpion {
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-size: 18px;
}
.step{
    font-size: 20px;
}

/* mentor Cards */

.mentor-cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  flex-wrap: wrap;
 
  

}

.card {
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 300px;  
}

.card-name h3{
  text-align: center;
  font-size: 18px;

}

.card-name p{
  text-align: center;
  font-size: 16px;

}


